<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: url('static/img/bosque.jpg') no-repeat center center;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
        }
        .container {
            position: relative;
            background: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            backdrop-filter: blur(5px);
        }
        .logo {
            width: 150px;
            margin-bottom: 20px;
        }
        .btn {
            background: #4D869C;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 18px;
        }
        .btn:hover {
            background: #2f5d73;
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="container">
        <img src="../static/img/bosco.png" alt="Logo de la Escuela" class="logo">
        <br>
        <a href="{{ url_for('login') }}" class="btn">Ingresar</a>

    </div>
</body>
</html>
